{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../Libraries-src/glew/include",
                "${workspaceFolder}/../../Libraries-src/glfw/include",
                "${workspaceFolder}/../../Libraries-src/glm",
                "${workspaceFolder}/../../Libraries-src/assimp/include",
                "${workspaceFolder}/../../Libraries-src/soil"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}